/*
A custom Bootstrap 3.1 template
from http://bootply.com remixed by http://github.com/laurahilliger

This CSS code should follow the 'bootstrap.css'
in your HTML file.

license: MIT
author: http://github.com/laurahilliger
*/

.mainPage {
	/*Image of the Rainbow Warrior taken from Wikipedia, authored by Salvatore Barbera https://commons.wikimedia.org/wiki/File:%22Rainbow_Warrior_II%22_On_The_Bosphorus.jpg */
	height: 100%;
	background: transparent url("https://raw.githubusercontent.com/LauraHilliger/gp-storystyle/master/images/rainbowwarrior.jpg") no-repeat fixed center center / cover;
    background-color: transparent;
    background-image: url("https://raw.githubusercontent.com/LauraHilliger/gp-storystyle/master/images/rainbowwarrior.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    background-clip: border-box;
    background-origin: padding-box;
    background-size: cover;
}

.storyarc{
	background: transparent url("https://raw.githubusercontent.com/LauraHilliger/gp-storystyle/master/images/storyarc.jpg") no-repeat fixed center center / cover;
	background-color: rgba(255, 255, 255, 0.7);
    background-image: url("https://raw.githubusercontent.com/LauraHilliger/gp-storystyle/master/images/storyarc.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    background-clip: border-box;
    background-origin: padding-box;
    background-size: cover;
}

.icon-bar {
	background-color:#fff;
}

.grey {
	background-color:#ccc;
	padding:3% 0%;
}

.navbar-trans {
	background-color:#66cc00;
    color:#fff;
}

.navbar-trans li>a:hover,.navbar-trans li>a:focus,.navbar-trans li.active {
	background-color:#3C7008;
}

.navbar-trans a{
    color:#fefefe;
}

.navbar-trans .form-control:focus {
	border-color: #eee;
	outline: 0;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(100,100,100,0.6);
	box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(100,100,100,0.6);
}

.btn{
	margin-bottom:1%;
}

.btn-primary{
	background:#ff7704;
	border:1px solid #d05f00;
	color:#fff
}
.btn-primary:hover{
	background:#cc6600;
	border:1px solid #d05f00;
}
section {
	padding-top:70px;  
    padding-bottom:50px; 
    min-height:calc(100% - 1px);
}

.v-center {
    padding-top:10%;
    font-size:4em;
}
h2.v-center, h3.v-center{
	padding-top:5%;
	font-size:2.5em;
	font-weight: 100;
}
h3.v-center{
	padding-top:0%;
	font-size:1.5em;
}
  
.well {
	border-color:transparent;
}

a.list-group-item.active,[class*='-info'] {
	background-color: #3C7008;
    color:#fff;
}

a.list-group-item.active:hover, a.list-group-item.active:focus {
    z-index: 2;
    color: #FFF;
    background-color: #66cc00;
    border-color: #3C7008;
}
  
#section1, #section3, #section5 {
	background-color: rgba(0, 0, 0, 0.7);
    color:#dedeff;
}
  
#section2 {
	background-color: rgba(255, 255, 255, 0.7);
    color:#686868;
}
 

#section4 {
	background-color: #3C7008;
    color:#ccc;
}

#section5,#section7,#section7 a {
    color:#f5f5f5;
}

#section6 {
	background-color: #3C7008;
    color:#ddd;
}

footer {
	background-color:#494949;
    color:#ddd;
    min-height:100px;
    padding-top:20px;
    padding-bottom:40px;
}

footer .nav>li>a {
    padding:3px;
    color:#ccc;
}

footer .nav>li>a:hover {
    background-color:transparent;
	color:#fff;
}