<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title>Greenpeace Workshop in a Box</title>
		<meta name="generator" content="Bootply" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
		<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link href="css/styles.css" rel="stylesheet">
	</head>
	<body class="mainPage">
<nav class="navbar navbar-trans navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapsible">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img src="images/logo.png" width="100px;"/></a>
    </div>
    <div class="navbar-collapse collapse" id="navbar-collapsible">
      <ul class="nav navbar-nav navbar-left">
        <li><a href="#section1">Intro</a></li>
        <li><a href="#section2">Why story? Why now?</a></li>
        <li><a href="#section3">the Greenpeace Story</a></li>
        <li><a href="#section4">the 7 Shifts</a></li>
        <li><a href="#section5">Running a workshop?</a></li>
        <li><a href="#section6">Quick References</a></li>
        <li>&nbsp;</li>
      </ul>
     
</nav>

<section class="container-fluid" id="section1">
  	<h1 class="text-center v-center">We're all natural storytellers.</h1>
 	
  	<div class="container">
      <div class="row">
          <div class="col-sm-4">
            <div class="row">
              <div class="col-sm-10 col-sm-offset-2 text-center"><h3>Good Communications is Storytelling</h3><p>Stories are how we make sense of the world. They shape peoples’ behaviour and <strong>their belief in what’s possible.</strong> 
</p><i class="fa fa-book fa-5x"></i></div>
            </div>
          </div>
          <div class="col-sm-4 text-center">
            <div class="row">
              <div class="col-sm-10 col-sm-offset-1 text-center"><h3>Storytelling is also a path to change</h3>
              <p>The story Greenpeace tells, and has always told, is that a better world is possible, and brave individual and <strong>collective actions can make it a reality.</strong></p><i class="fa fa-users fa-5x"></i></div>
            </div>
          </div>
          <div class="col-sm-4 text-center">
            <div class="row">
              <div class="col-sm-10 text-center"><h3>The moral of our organisational story</h3>
<p>Every Greenpeace campaign &amp; every Greenpeace action can be boiled down to this – <strong>a billion acts of courage can spark a better tomorrow.</strong></p><i class="fa fa-bullhorn fa-5x"></i></div>
            </div>
          </div>
      </div><!--/row-->
	  <div class="row text-center">
		    <h2 class="text-center v-center">“Everything's got a story in it. Change the story, change the world.” 
― Terry Pratchett, A Hat Full of Sky </h2>
    
	    </div>
  </div>
  <!--/container-->
</section>

<section class="container-fluid storyarc" id="section2">
  <div class="row">
  	<div class="col-sm-8 col-sm-offset-2 text-center">
        <h1>Our Internal Brand</h1>
        <h3 class="v-center">Read and absorb. You won’t find action items here, just the deep thinking behind our story-based brand.</h3>
       
	        <div class="row">
	        	<div class="col-sm-6">
		        	<h2>The Heroes</h2>
					<h4>Courageous Citizens Everywhere</h4>
					<p>The world we aspire to will not be created by a single organization or by a handful of professional activists. Change depends on the individual and coordinated actions of millions. The true heroes of our story are the citizens we inspire to action.</p>
					<h4>Greenpeace Activists</h4>
					<p>Catalyzing courageous action takes role models willing to put themselves on the line on behalf of the planet. Greenpeace activists are the “heroes among heroes.” They are role models who fortify people’s belief that one courageous act can be contagious and that people really can change the world.</p>
					<h2>The Gift</h2>
		        	<h4>The Keys to Courage</h4>
		        	<p>We’re going to teach people how to grow courage within themselves and practice it in the real world. Greenpeace’s research into the value of courage reveals that it is one of the most desired of all personal attributes and is universally recognized as a positive trait. </p>
	        	</div>
	        	<div class="col-sm-6">
		        	<h2>Our Archetype</h2>
			        <h4>Champions of the Impossible</h4>
			        <p>From our original adventure into a nuclear test zone that rocked the world’s consciousness to our takedowns of corporate polluters, we’ve never believed that humans are inherently bad or that one person’s actions can’t spark a million more.</p>  
			    <h2>Moral</h2>
		        <h4>A billion acts of courage will change the world</h4>
		        <p style="background-color:yellow;">From reusing a shopping bag to publicly taking a stance against toxins in our clothing – every act that reduces waste and protects our planet is an act of courage. </p>
		        <h2>Values</h2>
		        <h4>Courage, Connectivity, Hope</h4>
		        <p>Successful brands and organizations evolve from a set of core values that drive and prioritize activities. These values guide internal culture and external relationships, providing access points for our audiences based on values they share with us.
		        </p>
			    </div>
			    <div class="row">
					<a href="internal.html"><button class="btn btn-primary btn-lg">Learn More</button></a>
			    </div>
	        </div>
	        
    </div>
  </div>
  <div class="row grey">
	        <p class="container">On the surface of our story, we find our public communications and actions. These are the visible elements of the stories we tell. This map defines the heroes of these stories, the gift we give to empower our heroes and the human voice of our organization (our archetype). One layer below the surface, we find the moral of our story. This is the core truth that unites everything we say and do. That moral, or worldview, is based in turn on values we seek to share with our audiences and live out in our organization.</p>
	        </div>
</section>

<section class="container-fluid" id="section3">
	<h1 class="text-center">Myth Gaps &amp; Our Vision</h1>
    <div class="row">
      <div class="col-sm-6 col-sm-offset-3">
        <h3 class="text-center">We need new myths.</h3>
        <div class="row">
          <div class="col-xs-4 col-xs-offset-1">The world we live in today is built on stories — stories that support
the status quo. As people become increasingly aware of the problems we face, these stories are making less and less sense. Addressing these “myths” head on, and offering new, more compelling ones will make our brand far more appealing and culturally relevant.</div>
          <div class="col-xs-2"></div>
          <div class="col-xs-4 text-right">The crumbling myths you’ll find in this section define our view
of the “broken world.” Our job, however, is no longer only to yell about how broken the world is. We must also create the myths of our healed world, because myths — or meaning stories — have always guided human behavior. Without them we will never create a thriving future. Take heart; these new myths are not ours to build alone . They are already emerging everywhere. We will speed them along.</div>
        </div>
        <p class="text-center">
          <img src="https://raw.githubusercontent.com/LauraHilliger/gp-storystyle/master/images/dragon.png" class="img-responsive center-block ">
        </p>
      </div>
   </div>
</section>

<section class="container-fluid" id="section4">
	<h2 class="text-center">Our External Brand</h2>
    <div class="row">
      <div class="col-sm-8 col-sm-offset-2">
      <img src="https://raw.githubusercontent.com/LauraHilliger/gp-storystyle/master/images/logo.png" class="img-responsive center-block">
      <p class="text-center">Here are elements that are ready to go. Put them directly into communications or use them as jumping off points.</p>
      </div>
       
    </div>
    <div class="row text-center">
					<a href="external.html"><button class="btn btn-primary btn-lg">Get Assets</button></a>
	</div>
    
</section>

<section class="container-fluid" id="section5">
  <div class="col-sm-10 col-sm-offset-1">
    <div class="container">
    <div class="row">
      <div class="col-sm-4 col-xs-12">
            <div class="list-group">
              <a href="#" class="list-group-item active">
                <h2 class="list-group-item-heading">Story tactics</h2>
                <h6>Dummy Content</h6>
              </a>
              <a href="#" class="list-group-item">
                <p class="list-group-item-text">Option 100 - more about this</p>
              </a>
              <a href="#" class="list-group-item">
                <p class="list-group-item-text">Option 2 - this is more about this</p>
              </a>
              <a href="#" class="list-group-item">
                <p class="list-group-item-text">Option 3</p>
              </a>
              <a href="#" class="list-group-item">
                <p class="list-group-item-text">Option 4</p>
              </a>
              <a href="#" class="list-group-item">
                <p class="list-group-item-text">Feature</p>
              </a>
              <a href="#" class="list-group-item">
                <p class="list-group-item-text">Feature</p>
              </a>
              <a href="#" class="list-group-item">
                <button class="btn btn-primary btn-lg btn-block">Get Started</button>
              </a>
            </div>
      </div><!--/left-->
      
      <div class="col-sm-4 col-xs-12">
            <div class="list-group text-center">
              <a href="#" class="list-group-item active">
                <h2 class="list-group-item-heading">Tactical Stories</h2>
                <h6>Most popular plan</h6>
              </a>
              <a href="#" class="list-group-item">
                <p class="list-group-item-text">Option 200 - more about this</p>
              </a>
              <a href="#" class="list-group-item">
                <p class="list-group-item-text">Option 2 - this is more about this</p>
              </a>
              <a href="#" class="list-group-item">
                <p class="list-group-item-text">Option 5</p>
              </a>
              <a href="#" class="list-group-item">
                <p class="list-group-item-text">Option 6</p>
              </a>
              <a href="#" class="list-group-item">
                <p class="list-group-item-text">Feature</p>
              </a>
              <a href="#" class="list-group-item">
                <p class="list-group-item-text">Feature</p>
              </a>
              <a href="#" class="list-group-item">
                <button class="btn btn-default btn-lg btn-block">Help guide</button>
              </a>
            </div>
      </div><!--/middle-->
      
      <div class="col-sm-4 col-xs-12">
            <div class="list-group text-right">
              <a href="#" class="list-group-item active">
                <h2 class="list-group-item-heading">lorem ipsum</h2>
                <h6>For enterprise grade</h6>
              </a>
              <a href="#" class="list-group-item">
                <p class="list-group-item-text">Option 100</p>
              </a>
              <a href="#" class="list-group-item">
                <p class="list-group-item-text">Option 2</p>
              </a>
              <a href="#" class="list-group-item">
                <p class="list-group-item-text">Option 8</p>
              </a>
              <a href="#" class="list-group-item">
                <p class="list-group-item-text">Option 10</p>
              </a>
              <a href="#" class="list-group-item">
                <p class="list-group-item-text">Unlimited</p>
              </a>
              <a href="#" class="list-group-item">
                <p class="list-group-item-text">Unlimited</p>
              </a>
              <a href="#" class="list-group-item">
                <button class="btn btn-default btn-lg btn-block">workshop it</button>
              </a>
            </div>
      </div><!--/right-->
      
    </div><!--/row-->
    </div><!--/container--> 
  </div>
</section>

<section class="container-fluid" id="section6">
	<h2 class="text-center">Do you see what I mean?</h2>
    <p class="text-center lead">Add some compelling information here</p>
    <img src="/assets/example/bg_iphone.png" class="img-responsive center-block ">
    
</section>

<section class="container" id="section7">
	<h1 class="text-center">Social Media Fascination</h1>
    <div class="row">
      <!--fontawesome icons-->
      <div class="col-sm-1 col-sm-offset-2 col-xs-4 text-center">
       <i class="fa fa-github fa-4x"></i>
      </div>
      <div class="col-sm-1 col-xs-4 text-center">
       <i class="fa fa-foursquare fa-4x"></i>
      </div>
      <div class="col-sm-1 col-xs-4 text-center">
       	<i class="fa fa-facebook fa-4x"></i>
      </div>
      <div class="col-sm-1 col-xs-4 text-center">
       <i class="fa fa-pinterest fa-4x"></i>
      </div>
      <div class="col-sm-1 col-xs-4 text-center">
       <i class="fa fa-google-plus fa-4x"></i>
      </div>
      <div class="col-sm-1 col-xs-4 text-center">
       <i class="fa fa-twitter fa-4x"></i>
      </div>
      <div class="col-sm-1 col-xs-4 text-center">
       <i class="fa fa-dribbble fa-4x"></i>
      </div>
      <div class="col-sm-1 col-xs-4 text-center">
       <i class="fa fa-instagram fa-4x"></i>
      </div>
  </div><!--/row-->
  <div class="row">
  	<div class="col-md-12 text-center">
      <br><br>
      <p>
    	<a href="http://www.bootstrapzero.com/bootstrap-template/sectionalize">Get the code for this template.</a>
      </p>
    </div>
  </div>
</section>

<footer id="footer">
  <div class="container">
    <div class="row">    
      <div class="col-xs-6 col-sm-6 col-md-3 column">          
          <h4>Information</h4>
          <ul class="nav">
            <li><a href="about-us.html">Products</a></li>
            <li><a href="about-us.html">Services</a></li>
            <li><a href="about-us.html">Benefits</a></li>
            <li><a href="elements.html">Developers</a></li>
          </ul> 
        </div>
      <div class="col-xs-6 col-md-3 column">          
          <h4>Follow Us</h4>
          <ul class="nav">
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Google+</a></li>
            <li><a href="#">Pinterest</a></li>
          </ul> 
      </div>
      <div class="col-xs-6 col-md-3 column">          
          <h4>Contact Us</h4>
          <ul class="nav">
            <li><a href="#">Email</a></li>
            <li><a href="#">Headquarters</a></li>
            <li><a href="#">Management</a></li>
            <li><a href="#">Support</a></li>
          </ul> 
      </div>
      <div class="col-xs-6 col-md-3 column">          
          <h4>Customer Service</h4>
          <ul class="nav">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Delivery Information</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms &amp; Conditions</a></li>
          </ul> 
      </div>
    </div><!--/row-->
  </div>
</footer>

	<!-- script references -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>