<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title>Greenpeace Internal Brand</title>
		<meta name="generator" content="Bootply" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
		<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link href="css/styles.css" rel="stylesheet">
	</head>
	<body class="storyarc">
<nav class="navbar navbar-trans navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapsible">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"><img src="images/logo.png" width="100px;"/></a>
    </div>
    <div class="navbar-collapse collapse" id="navbar-collapsible">
      <ul class="nav navbar-nav navbar-left">
        <li><a href="#section1">Our Values</a></li>
        <li><a href="#section2">Moral of Our Story</a></li>
        <li><a href="#section3">Our Brand Heroes</a></li>
        <li><a href="#section4">Brand Archetype</a></li>
        <li><a href="#section5">Our Brand Gift</a></li>
        <li>&nbsp;</li>
      </ul>
      
    </div>
  </div>
</nav>

<section class="container-fluid" id="section1">
  	<h1 class="text-center v-center">Our Values</h1>
 	
  	<div class="container">
      <div class="row">
          <div class="col-sm-4">
            <div class="row">
              <div class="col-sm-10 col-sm-offset-2 text-center"><h3>Courage</h3><p>We believe: Life starts at the edge of your comfort zone and that the future is waiting for us to speak up.</p>
              <p>So: We call on everyone to bravely stand up for what they believe in and to take action for a better world.</p><i class="fa fa-globe fa-5x"></i></div>
            </div>
          </div>
          <div class="col-sm-4 text-center">
            <div class="row">
              <div class="col-sm-10 col-sm-offset-1 text-center"><h3>Connectivity</h3>
              <p>We believe: Everyone holds a piece of a better world and that the antidote to organised money is organised people.</p>
<p>So: We embrace a diversity of visions, catalyse collaboration and encourage the exploration of new ideas and possibilities.</p><i class="fa fa-rocket fa-5x"></i></div>
            </div>
          </div>
          <div class="col-sm-4 text-center">
            <div class="row">
              <div class="col-sm-10 text-center"><h3>Hope</h3>
<p>We believe: The positivity of action is better than cynicism and despair.</p>
<p>So: We will get up off the sofa and express ourselves through our actions, knowing that our example inspires hope and action in others.</p><i class="fa fa-compass fa-5x"></i></div>
            </div>
          </div>
      </div><!--/row-->
	  <div class="row text-center">
		    <h2 class="text-center v-center">Successful brands and organizations evolve from a set of core values that drive and prioritize activities. </h2>
	    <p>These values guide internal culture and external relationships, providing access points for our audiences based on values they share with us.</p>
    
	    </div>
  </div>
  <!--/container-->
</section>

<section class="container-fluid storyarc" id="section2">
        <h1 class="text-center">Moral of Our Story</h1>
        <h2 class="text-center">A billion acts of contagious courage will change the world.</h2>
       <div class="container">
	        <div class="row">
	        	<div class="col-sm-6">
		        	<h4>Hero Among Heroes</h4>
		        	<p>Margaret Mead famously said: “Never doubt that a small group of thoughtful, committed citizens can change the world; indeed, it’s the only thing that ever has.” For decades, this belief has driven our small band of activists to shoulder the responsibility for changing the world.</p>
		        	<p>But today’s world is too interconnected, too beset by urgent challenges and evolving too quickly for us to continue to believe that our team, acting on behalf of our supporters, really can change the world alone. Our effectiveness will not be determined by how powerful Greenpeace can be but by how powerful we can inspire millions of citizens around the world to become.</p>
		        	<p>Everything we do, every victory we win must be in service of awakening others to their potential and inspiring them to act on behalf of their values.</p>
		        	<p>What does this mean for us practically? It means we will no longer be the sole hero of our story — we will make regular, everyday people our heroes. It means that we will not create actions that make people feel like change is in the hands of the insanely committed few, rather we will help them see themselves as agents of change. We will stop thinking about “supporters” and “donors” and start thinking about millions of partners.</p>
	        	</div>
	        	<div class="col-sm-6">
		        	<h4>What this means for our global brand:</h4>
					<p>Building our story requires all of our offices to recognize that they are now contributors to, and beneficiaries of, an overarching global brand. On the global level, this moral guides Greenpeace to investing the necessary resources and efforts to become the worldwide brand most associated with that first and most desirable of all virtues — courage. We’ll know we’ve succeeded when most people stop saying that Greenpeace is the brand “that is saving the world on my behalf” and start saying that Greenpeace “inspires me to act courageously on my beliefs.”</p>
					<h4>What this means for individual campaigns:</h4>
					<p>Telling our story requires us to design campaigns that truly reinforce this moral. It means that we should design asks and actions that help people experience the thrill and joy of moving out of their comfort zones. This will look different in different cultures. In the US, there’s nothing courageous about signing a petition online. In China, that might be a highly courageous act. In any context, this moral should guide us to create truly people-powered campaigns that remind millions that life begins at the edge of your comfort zone.</p>
			    </div>
	        </div>
	        
		</div>
		<div class="row grey">
		        <p class="container">Every communication we create and every action we take must reinforce this core insight. Our moral is what we stand for, our theory of change and our mantra.</p>
	        </div>
</section>

<section class="container-fluid" id="section3">
	<h1 class="text-center">Our Brand Heroes</h1>
    <div class="row">
      <div class="col-sm-6 col-sm-offset-3">
        <h3 class="text-center">Vertical scrolling has become a popular and lasting trend in Web design.</h3>
        <div class="row">
          <div class="col-xs-4 col-xs-offset-1">Some brand-tacular designs even have home page content that is taller that 12,000 pixels. That's a lotta content.</div>
          <div class="col-xs-2"></div>
          <div class="col-xs-4 text-right">Anyhoo, this is just some random blurb of text, and Bootply.com is a playground and code editor for Bootstrap.</div>
        </div>
        <p class="text-center">
          <img src="/assets/example/img_mtnpeople.png" class="img-responsive center-block ">
        </p>
      </div>
   </div>
</section>

<section class="container-fluid" id="section4">
	<h1 class="text-center">Brand Archetype:</h1>
	<h2 class="text-center">We Are the Champions of the Impossible</h2>
    <div class="container">
    <div class="col-sm-6">
	    <h3>The Stories We Live By</h3>
	    <p>The stories we live by, often without even knowing they exist, define for each of us our sense of what’s possible and what’s not.</p>
	    <p>Today’s stories tell us to dream small, keep safe and to constantly strive for shiny but meaningless tokens because our real aspirations, those childhood dreams of slaying dragons — well they’re for children.</p>
		<p>With this limited view of what’s possible, the future for those who dare consider it, is a dreary place indeed. Full of the invincible dragons of climate change, a dying planet, human greed. And the only logical thing to do is turn
away.</p>
	<p><strong>But we have a very different view. We are the Champions of the Impossible. And we smash culture’s debilitating stories, challenging our heroes to rethink possible.</strong></p>
	<p>From our original naïve-seeming adventure into a nuclear test zone that rocked the world’s consciousness to our
takedowns of billion dollar corporate polluters we’ve never listened to anyone else’s definition of what can be.
We’ve never believed that humans are inherently bad or that one person’s actions can’t spark a million more.</p>
	<p>Now, to save the world, we’re going to get a billion other people to smash their own impossibles.</p>
	<p>We will tell stories using language that is optimistic, bold and includes a humorous wink. We will rebel against convention and make beauty in the face of dreary and stale.</p>
	<p>For more information see the Attitude and Tone section of the External Brand Guidelines.</p>
    </div>
    <div class="col-sm-6">
	    <h3>Our Role</h3>
		<p>To function as mentors to our heroes — and to truly be Champions of the Impossible — we will play a very specific role in this story.</p>
		<p>Our job going forward is to:</p>
		<p><strong>EXPAND POSSIBLE</strong> — We will lead by example with our own heroic acts: adding real value to the broader movement by doing those things that no one else can, breaking new ground, and pushing the boundaries of what is acceptable or seen as possible.</p>
		<p><strong>INSPIRE ACTION</strong> — We will debunk the myth that courage is for the lucky few and provide specific tools, events and relationships that give people a deeper belief in their ability to go outside their comfort zones (see Brand Gift section for more details).</p>
		<p><strong>PROVIDE A PATH</strong> — We will share our skills, such as non-violent direct action and strategic thinking; and provide meaningful ways for people to take action as part of our campaigns, leveraging their unique skills and encouraging them to dream big.</p>
		<p><strong>CATALYSE</strong>— Diversity is strength, so we will embrace a symphony of visions, catalyse collaboration between unlikely partners, and encourage the exploration of new ideas and possibilities, helping to redirect our unlimited ingenuity as humans toward the creation of a better world.</p>
		<p><strong>AMPLIFY</strong> — Every time people experience something that doesn’t fit with an old story, it weakens it, disrupts it, and makes space for something new. We’ll lend our reputation, name and energy to repeat and celebrate stories of contagious courage from inside our own network and beyond; from our local environment to the other side of the world; knowing that these stories have the power to inspire hope, courage and action in others.</p>
    </div>
    </div>
</section>

<section class="container-fluid" id="section5">
  <h1 class="text-center">Our Brand Gift:</h1>
	<h2 class="text-center">The Five Keys to Courage</h2>
    <div class="container">
    <div class="col-sm-6">
	    <h3>Walk the Walk</h3>
	    <p>We’re not just going to talk about courage, we’re going to teach people how to grow it within themselves and practice it in the real world. Greenpeace’s research into the value of courage (see The Greenpeace Courage Report) reveals that it is one of the most desired of all personal attributes and is universally recognized as a positive trait. Though courage looks different around the world, there are five common keys to developing it, detailed below.</p>
		<p>Greenpeace will offer actions, trainings and communications that help millions systematically build their courage muscles.</p>
		<h3>We will do this by providing people with:</h3>
		<p><strong>PURPOSE</strong> – A bigger story that gives reason to believe my action will matter</p>
		<p><strong>ROLE MODELS</strong> – Examples of courageous heroes – succeeding and failing</p>
		<p><strong>SOCIAL PROOF</strong> – A community to connect to online and through events so people don’t feel alone</p>
		<p><strong>SKILLS</strong> – Practical tools to help build the courage muscle</p>
		<p><strong>A TRIGGER</strong> – Specific calls to courageous action</p>
    </div>
    <div class="col-sm-6">
	    <h3>What these Keys mean for our global brand:</h3>
		<p>Our brand gift compels us to shepherd people through the process of becoming more courageous. This means that we must become thought leaders in determining what works and what does not when it comes to training courage. We will commission original scientific research, publish our findings and apply them specific programs that we offer to activists and partner organizations. Global Programs like The Courage Prize will make tangible to the world how inspiring role models have personally built courage — lessons anyone can apply to their own lives.</p>
		<h3>What they mean for individual campaigns:</h3>
		<p>When building a campaign, the Keys to Courage challenge our staff to embed these key elements to the asks, the ladder of engagement and the way successes are reported. When reviewing proposals for campaigns, directors should interrogate their design to ensure that they provide three or more of these keys. (See Pitching Criteria for more information).</p>
		<p>For example:</p>
		<p><strong>PURPOSE</strong> – Be sure to expose the theory of change that shows why someone’s actions can meaningfully move an issue.</p>
		<p><strong>ROLE MODELS</strong> – Tell stories about others who have taken similar actions and actually succeeded.</p>
		<p><strong>SOCIAL PROOF</strong> – Design actions that people can take in social settings and that build deeper human connection.</p>
		<p><strong>SKILLS</strong> – Don’t assume people know how to act. Provide step-by-step guides and lots of entry points for different levels of skill.</p>
		<p><strong>A TRIGGER</strong> – Ask people to do things that actually take courage to do. Clicking a “like” button may not qualify.</p>

    </div>
    </div>
</section>

<section class="container-fluid" id="section6">
	<h2 class="text-center">Do you see what I mean?</h2>
    <p class="text-center lead">Add some compelling information here</p>
    <img src="/assets/example/bg_iphone.png" class="img-responsive center-block ">
    
</section>

<section class="container" id="section7">
	<h1 class="text-center">Social Media Fascination</h1>
    <div class="row">
      <!--fontawesome icons-->
      <div class="col-sm-1 col-sm-offset-2 col-xs-4 text-center">
       <i class="fa fa-github fa-4x"></i>
      </div>
      <div class="col-sm-1 col-xs-4 text-center">
       <i class="fa fa-foursquare fa-4x"></i>
      </div>
      <div class="col-sm-1 col-xs-4 text-center">
       	<i class="fa fa-facebook fa-4x"></i>
      </div>
      <div class="col-sm-1 col-xs-4 text-center">
       <i class="fa fa-pinterest fa-4x"></i>
      </div>
      <div class="col-sm-1 col-xs-4 text-center">
       <i class="fa fa-google-plus fa-4x"></i>
      </div>
      <div class="col-sm-1 col-xs-4 text-center">
       <i class="fa fa-twitter fa-4x"></i>
      </div>
      <div class="col-sm-1 col-xs-4 text-center">
       <i class="fa fa-dribbble fa-4x"></i>
      </div>
      <div class="col-sm-1 col-xs-4 text-center">
       <i class="fa fa-instagram fa-4x"></i>
      </div>
  </div><!--/row-->
  <div class="row">
  	<div class="col-md-12 text-center">
      <br><br>
      <p>
    	<a href="http://www.bootstrapzero.com/bootstrap-template/sectionalize">Get the code for this template.</a>
      </p>
    </div>
  </div>
</section>

<footer id="footer">
  <div class="container">
    <div class="row">    
      <div class="col-xs-6 col-sm-6 col-md-3 column">          
          <h4>Information</h4>
          <ul class="nav">
            <li><a href="about-us.html">Products</a></li>
            <li><a href="about-us.html">Services</a></li>
            <li><a href="about-us.html">Benefits</a></li>
            <li><a href="elements.html">Developers</a></li>
          </ul> 
        </div>
      <div class="col-xs-6 col-md-3 column">          
          <h4>Follow Us</h4>
          <ul class="nav">
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Google+</a></li>
            <li><a href="#">Pinterest</a></li>
          </ul> 
      </div>
      <div class="col-xs-6 col-md-3 column">          
          <h4>Contact Us</h4>
          <ul class="nav">
            <li><a href="#">Email</a></li>
            <li><a href="#">Headquarters</a></li>
            <li><a href="#">Management</a></li>
            <li><a href="#">Support</a></li>
          </ul> 
      </div>
      <div class="col-xs-6 col-md-3 column">          
          <h4>Customer Service</h4>
          <ul class="nav">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Delivery Information</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms &amp; Conditions</a></li>
          </ul> 
      </div>
    </div><!--/row-->
  </div>
</footer>

	<!-- script references -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>